testData.valueOfNumberOfInstances = 2
testData.valueOfOperatingSystem = Free: Debian, CentOS
testData.valueOfProvisionalType = Regular
testData.valueOfMachineClass = N1
testData.valueOfMachineType = n1-standard-4
testData.valueOfGpuType = NVIDIA Tesla T4
testData.valueOfNumberOfGpus = 1
testData.valueOfLocalSSD = 3x375
testData.valueOfDatacenterLocation = Mumbai
testData.valueOfCommittedUsage = 1 Year
testData.valueOfTotalCost = USD 4,024.56