testData.valueOfNumberOfInstances = 4
testData.valueOfOperatingSystem = Free: Debian, CentOS
testData.valueOfProvisionalType = Regular
testData.valueOfMachineClass = N1
testData.valueOfMachineType = n1-standard-8
testData.valueOfGpuType = NVIDIA Tesla P100
testData.valueOfNumberOfGpus = 1
testData.valueOfLocalSSD = 2x375
testData.valueOfDatacenterLocation = Frankfurt
testData.valueOfCommittedUsage = 1 Year
testData.valueOfTotalCost = USD 4,024.56
